[gd_scene load_steps=8 format=3 uid="uid://dmowyfjm7hk0u"]

[ext_resource type="Script" path="res://scenes/characters/fortune_wheel.gd" id="1_66lgh"]
[ext_resource type="Texture2D" uid="uid://bqq7m4btf8uw8" path="res://textures/props/wheel.png" id="2_gr145"]
[ext_resource type="PackedScene" uid="uid://ciy0fkc4qg14g" path="res://scenes/misc/ItemSpawner.tscn" id="3_5f5e1"]

[sub_resource type="Animation" id="1"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.564087, 2.50995), Vector2(0.564087, 4.44937)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.944064)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftf7t"]
_data = {
"idle": SubResource("1")
}

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(413, 258)

[sub_resource type="CircleShape2D" id="CircleShape2D_ibgmk"]
radius = 161.524

[node name="FortuneWheel" type="Area2D"]
script = ExtResource("1_66lgh")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.564087, 2.50995)
texture = ExtResource("2_gr145")
offset = Vector2(3.3446, -93.3282)

[node name="anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ftf7t")
}
autoplay = "idle"

[node name="trigger" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 21)
shape = SubResource("2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -94)
shape = SubResource("CircleShape2D_ibgmk")

[node name="item_spawner" parent="." instance=ExtResource("3_5f5e1")]
item_type = "Bostan's icon (?)"
